<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./index/index.css" />
    <script src="./index/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1 id="headline">
      Hi there, <br />
      I'm <span class="name">Abdullah</span>
      <span class="surname">Velisoy,</span> <br />
      Full-stack developer
    </h1>
    <button class="about-me">About me</button>
    <section id="projects">
      <div class="section-intro">
        <h2 style="text-shadow: 4px 4px 0px rgba(6, 167, 125, 0.5)">
          Projects
        </h2>
        <h4>My notable projects</h4>
      </div>
      <div class="projects"></div>
      <div class="see-all">
        <h3>Want to See More?</h3>
        <h5>Explore all of my work on</h5>
        <a
          href="https://github.com/Abdullah-V?tab=repositories&q=&type=&language=&sort=stargazers"
          target="_blank"
          >Github</a
        >
      </div>
    </section>
    <hr />
    <section id="experience">
      <div class="section-intro">
        <h2 style="text-shadow: 4px 4px 0px rgba(30, 111, 217, 0.5)">
          <!-- <h2 style="text-shadow: 4px 4px 0px rgba(242, 175, 41, 0.5)"> -->
          Experience
        </h2>
        <h4>Brief summary of my work experiences</h4>
      </div>
      <div class="experiences"></div>
    </section>

    <section id="bookmarks">
      <div class="section-intro">
        <h2 style="text-shadow: 4px 4px 0px rgba(242, 175, 41, 0.5)">
          Bookmarks
        </h2>
        <h4>Carefully curated links from web</h4>
      </div>
      <div class="bookmarks">
        <a class="bookmark">
          <img
            src="https://i.ytimg.com/vi/kCc8FmEb1nY/maxresdefault.jpg"
            alt=""
          />
          <div class="right">
            <div class="top">
              <h3 class="title">
                Let's build GPT: from scratch, in code, spelled out.
              </h3>
              <h5 class="description">
                We build a Generatively Pretrained Transformer (GPT), following
                the paper "Attention is All You Need" and OpenAI's GPT-2 /
                GPT-3.
              </h5>
            </div>
            <div class="domain">
              <img src="https://www.youtube.com/favicon.ico" alt="" />
              <span>youtube.com</span>
            </div>
          </div>
        </a>
        <a class="bookmark"></a>
        <a class="bookmark"></a>
        <a class="bookmark"></a>
        <a class="bookmark"></a>
        <a class="bookmark"></a>
      </div>
    </section>
  </body>
</html>
